<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:text="Log in activity"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:width="80dp"
                    android:text="Name:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter your name" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:text="Birthday:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/inputBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter your birthday"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:text="Gender:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/inputGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter your gender" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:text="Email:"
                    android:inputType="textEmailAddress"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter your email" />
            </TableRow>

            <TableRow>

                <TextView />

                <Button
                    android:id="@+id/buttonEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:onClick="goEdit"
                    android:text="Choose your preference"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <View
                android:layout_height="3dp"
                android:background="@color/colorPrimary" />

            <TableRow>

                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_span="2"
                    android:gravity="center"
                    android:onClick="goDisplay"
                    android:text="Signup" />

            </TableRow>
        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>